.block {
  section {
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    h4 {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      color: rgb(51, 51, 51);
      font-weight: bold;
      margin: 0px 0px 20px;
      padding: 0px;
    }
  }
  .content {
    .content-col {
      margin-bottom: 18px;
      list-style: none;
      font-size: 14px;
      .head {
        min-width: 70px;
        color: rgb(153, 153, 153);
      }
      .body {
        color: rgb(51, 51, 51);
      }
      .jump-body{
        cursor: pointer;;
        color: #5485f7
      }
    }
  }
}
