/* 账户详情 */
@import "../../App.less";

.accountsdetails {
  .accounts {
    padding-bottom: 20px;
    background: @white;
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 16px 0;
    }
    .details {
      padding: 20px 50px;
      border-bottom: 1px solid rgb(240, 240, 240);
      .created {
        margin-left: 20px;
        font-size: 14px;
        color: rgb(136, 136, 136);
      }
    }
    .detailsResource {
      padding-top: 30px;
    }
  }
  .currency,
  .permissions,
  .actions,
  .origindata {
    margin-top: 40px;
    background: @white;
  }

  .actions {
    .moreButton {
      text-align: center;
      padding-top: 20px;
    }
  }

  .currency {
    .detailsContract {
      padding-bottom: 10px;
    }
  }

  .origindata {
    h4 {
      margin-bottom: 20px;
    }
  }
  .time {
    width: 200px;
  }
  .detail {
    width: 80px;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.dataColor {
  color: @themeColor;
}

.memoColor {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
