@import "../../App.less";

.tool {
  .toolMenu {
    .ant-menu-item-selected,
    .ant-menu-item-active {
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(to right, @themeColor, @themeColor2) 2 10;
      a {
        color: #101010;
      }
    }
    a {
      color: #101010;
    }
  }
}
