@white: #ffffff;
@themeColor: #1890ff;
@themeColor2: #1890ff; // 用于构造渐变色主题

body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(240, 242, 245);
}

/* 标签页 */
//  .tabs{
//     background: @white;
//     margin: 3em;
//     padding: 1em
//   }

/* 表单 */
.account,
.accountsdetails,
.reward,
.transaction,
.publickey,
.block {
  margin: 0px 40px 20px 40px;
  min-height: 70vh;
  .creatname {
    margin-left: 15px;
  }
}

.tools {
  margin: 20px 40px 20px 40px;
  min-height: 70vh;
  .creatname {
    margin-left: 15px;
  }
}

.menuIcon {
  font-size: 18px !important;
  margin-right: 20px !important;
}

/* 工具 */
.tools {
  .toolsHead {
    .acount {
      margin-bottom: 15px;
    }
    .progress {
      display: flex;
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 10px;
      .ant-progress-line {
        width: 80%;
      }
    }
    .progressNum {
      color: rgb(48, 128, 254);
      font-size: 14px;
      padding-top: 20px;
    }
  }
  .content {
    padding-left: 30px;
    width: 70%;
  }
  .transactionID {
    padding-top: 15px;
    color: rgb(48, 128, 254);
  }
}

@media (max-width: 576px) {
  .account {
    .creatname {
      margin-left: 15px;
    }
  }
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.homeMenu {
  background: none;
  border: none;
  .ant-menu-item {
    a {
      background: #fff;
      text-align: left;
      border-radius: 5px;
      padding-left: 10px;
    }
  }
  .ant-menu-item-selected {
    a {
      background: linear-gradient(to right, @themeColor, @themeColor2);
      color: #fff;
    }
  }

  .ant-menu-submenu-title {
    padding: 0px;
    margin-right: 16px;
    margin-left: 16px;
    text-align: left;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
    .ant-menu-submenu-arrow{
      right: 5px;
    }
  }

  .ant-menu-submenu-selected {
    .ant-menu-submenu-title {
      background: linear-gradient(to right, @themeColor, @themeColor2);
      color: #fff;
    }
  }
}

.app {
  .appSider {
    background: none;
    .logo {
      img {
        height: 50px;
      }
      span {
        color: black;
      }
    }
  }
  .appHeader {
    background: #fff;
    padding: 0px;
  }
  .appContent {
    margin: 80px 16px 0px;
    .appContentDiv {
      padding: 24px;
      background: #fff;
      min-height: 360px;
    }
  }
  .appFooter{
    text-align: center;
  }
}

.linkText{
  cursor: pointer;
  color: @themeColor;
}

.removeTip{
  color: rgb(48, 128, 254);
  .removeTipTitle{
    padding-bottom: 10px;
  }
}

.lanSelectDropdown{
  background: #d9d9d9;
}

.parination-area{
  margin-top: 20px;
  float: right;
}
